<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/mainactivity_gradient_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1997264" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <LinearLayout
        android:id="@+id/linearlayout_crown_lines"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347">

        <View
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_weight="10"
            android:background="@color/yellow_mav" />

        <ImageView
            android:id="@+id/ic_crown_maiv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:layout_weight="10"
            android:contentDescription="@string/todo"
            android:src="@mipmap/ic_crown_mainactivity" />

        <View
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="10"
            android:background="@color/yellow_mav" />

    </LinearLayout>

    <TextView
        android:id="@+id/wordJumble_title_ma"
        android:layout_width="150dp"
        android:layout_height="87dp"
        android:fontFamily="@font/lobster"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="WORD JUMBLE"
        android:textAlignment="center"
        android:textColor="@color/cyan_wordtitle_ma"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/linearlayout_crown_lines"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/highScoretextView_hs1"
        android:layout_width="267dp"
        android:layout_height="53dp"
        android:background="@drawable/round_textbox_ma1"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.304" />

    <Button
        android:id="@+id/normalModeBtnMA1_hs1"
        android:layout_width="151dp"
        android:layout_height="63dp"
        android:background="@drawable/round_bluetextboxstartbutton_ma"
        android:text="Normal Mode"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <Button
        android:id="@+id/hackerModeBtnMA1_hs1"
        android:layout_width="151dp"
        android:layout_height="63dp"
        android:background="@drawable/round_bluetextboxstartbutton_ma"
        android:text="Hacker Mode"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>