<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:background="@drawable/checkwondialogbgyellow_ma2">

    <LinearLayout
        android:id="@+id/linearlayout_crown_lines"
        android:layout_width="305dp"
        android:layout_height="47dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gameOverTitleTextViewOnDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_weight="10"
            android:background="@color/black" />

        <ImageView
            android:id="@+id/ic_crown_maiv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_weight="10"
            android:contentDescription="@string/todo"
            android:outlineAmbientShadowColor="@color/black"
            android:src="@mipmap/ic_crown_dialog_ma2" />

        <View
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="10"
            android:background="@color/black" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal" />

    </LinearLayout>

    <TextView
        android:id="@+id/gameOverTitleTextViewOnDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <TextView
        android:id="@+id/highScoreTextViewOnDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your Score: Enter Score here!"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/gameOverTitleTextViewOnDialog"
        app:layout_constraintVertical_bias="0.496"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/homeBtnOverDialog_ma2"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginBottom="52dp"
        android:background="@drawable/blue_okaybtnbg_cluedialog_ma2"
        android:text="Home"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/playAgainBtnOverDialog_ma2"
        android:layout_width="117dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginBottom="52dp"
        android:background="@drawable/blue_okaybtnbg_cluedialog_ma2"
        android:text="Play Again"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>